DATABASE =
DATABASE_PASSWORD = 
JWT_EXPIRES_DAY =
JWT_SECRET =
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
IMGUR_CLIENTID=
IMGUR_ALBUM_ID=
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
BASE_URL = 
RANDOM_GOOGLE_PASSWORD = 
